# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

BOT_TOKEN=your_bot_token_here
ADMINS=123456789,987654321
DATABASE_URL=postgresql+asyncpg://myuser:mypassword@localhost:5432/mydb
CHANNEL_USERNAME=your_channel_username